Section "Module"
	Load		"extmod"
	Disable		"dbe"
	Disable		"glx"
	Disable		"dri"
	Disable		"dri2"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
EndSection

Section "Device"
	Identifier	"i.MX Accelerated Framebuffer Device"
	Driver		"imx"
	Option		"fbdev"		"/dev/fb0"
	Option		"AccelMethod"	"EXA"
	Option		"BackingStore"	"True"
	Option		"EXANoComposite"	"false"
	Option		"EXANoUploadToScreen"	"false"
	Option		"EXANoDownloadFromScreen"	"false"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"i.MX Accelerated Framebuffer Device"
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
EndSection

